@import "./icon.less";

html,
body,
#app {
  padding: 0;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}
.el-breadcrumb {
  position: absolute;
  top: 28px;
  left: 250px;
  z-index: 2;
  .el-breadcrumb__inner {
    color: #fff!important;
  }
}
.BaseMenu {
  .menu-btn {
    margin: 15px;
  }
  .el-table th.is-leaf {
    background-color: #fafafa;
    border-bottom: 2px solid #e8e8e8;
  }
}
.BasePermission {
  .el-table th.is-leaf {
    background-color: #fafafa;
    border-bottom: 2px solid #e8e8e8;
  }
}
